class Regle < Formula
  desc "Regle makes it easy for automate your decisions"
  homepage "https://www.regle.dev"
  version "$VERSION"

  if OS.mac? and Hardware::CPU.arm?
    url "https://github.com/regledev/regle-cli/releases/download/v#{version}/regle_cli_#{version}_aarch64-apple-darwin.tar.gz"
    sha256 "$AARCH64_APPLE_DARWIN_SHA"
  elsif OS.mac?
    url "https://github.com/regledev/regle-cli/releases/download/v#{version}/regle_cli_#{version}_x86_64-apple-darwin.tar.gz"
    sha256 "$X86_64_APPLE_DARWIN_SHA"
  elsif OS.linux? and Hardware::CPU.arm?
    url "https://github.com/regledev/regle/releases/download/v#{version}/regle_cli_#{version}_aarch64-unknown-linux-gnu.tar.gz"
    sha256 "$AARCH64_UNKNOWN_LINUX_GNU_SHA"
  elsif OS.linux?
    url "https://github.com/regledev/regle/releases/download/v#{version}/regle_cli_#{version}_x86_64-unknown-linux-gnu.tar.gz"
    sha256 "$X86_64_UNKNOWN_LINUX_GNU_SHA"
  end
  def install
    bin.install "regle"
  end
end
